{
  "_comment": "ใช้เฉพาะตอน host บน IIS (Production). dev (Development) ไม่อ่านไฟล์นี้. PathBase ไม่ต้องตั้ง — IIS sub-application เซ็ตให้อัตโนมัติ",
  "DataProtection": {
    "KeyRingPath": "C:\\inetpub\\soat\\keys"
  },
  "ScCenter": {
    "Url": "http://localhost:8080"
  }
}
