{
  "version": "2.0.0",
  "tasks": [
    // ── scCenter (host: login + landing + DB deploy) ─────────────────────────
    {
      "label": "🚀 scCenter: Start",
      "type": "shell",
      "command": "dotnet watch",
      "options": { "cwd": "${workspaceFolder}/scCenter" },
      "group": "build",
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    },
    // ── scTeller (module) ────────────────────────────────────────────────────
    {
      "label": "🧾 scTeller: Start",
      "type": "shell",
      "command": "dotnet watch",
      "options": { "cwd": "${workspaceFolder}/scTeller" },
      "group": "build",
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    },
    // ── Build (ทั้ง solution) ─────────────────────────────────────────────────
    {
      "label": "🔨 Build: Solution",
      "type": "shell",
      "command": "dotnet build SoAt.slnx",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": {
        "group": "build",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    },
    // ── Compound ─────────────────────────────────────────────────────────────
    {
      "label": "▶▶ Dev: Start All",
      "dependsOn": ["🚀 scCenter: Start", "🧾 scTeller: Start"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
